<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Demo Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
   
    <script>
       $(document).ready(function() {
            $(window).stellar();
        });
    </script>

    
</head>
<body>
    <nav class="nav fixed-nav-bar">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    
    <div id="wall_1" class="image_first" data-stellar-background-ratio="0.4" >
      <div class="centered1" data-stellar-background-ratio="0.5">        
            <h1>We build beautifully simple business websites that you can maintain.</h1>
            <br>  
            <br>
            <h3>We'll scoop you up real good ball of ice.</h3>                 
      </div>
    </div>

    <div id="content_1" class="content">
        <article>
            <h1>Компаний зорилго</h1>
            <p> Програм хангамжийн төслийн менежмент, дотоодын болон аутсорсингийн програм хангамжийн хөгжүүлэлт, мэдээллийн технологийн сургалт, зөвлөгөө, шийдэл нийлүүлэх зэрэг мэдээллийн технологийн салбар дахь тэргүүлэгч, мэргэжлийн өндөр түвшиний компани болохыг зорин ажиллаж байна. </p>
        </article>
        
        <article>
            <h1>Компаний үйл ажиллагаа</h1>
            <p> Тус компани нь програм хангамжийн хөгжүүлэлт, сургалт, зөвлөгөө, электрон мэдээллийн сангийн чиглэлээр үйл ажиллагаагаа явуулж байна. Мөн Японы зах зээлээс аутсорсингийн програм хангамжийн хөгжүүлэлтийн захиалга аван ажилладаг.</p>
            <p> Компаний ахлах инженерүүд Японы зах зээлд гарч ажиллан хэд хэдэн төсөлд оролцож, аутсорсингийн төслийн баг удирдан ажиллаж байсан дадлага туршлагатай. </p>
        </article>   
        <article>
            <h1>Компаний хүний нөөц</h1>
            <p> Мэдээллийн технологи болон бусад чиглэлээр олон улсад үнэлэгдэх сертификат авсан ажилчдын тоог доор харуулав.</p>
            <ul>
              <li>Sun Certified Java Programmer (SCJP) - 2 хүн</li>
              <li>Sun Certified Web Component Developer (SCWCD) - 1 хүн</li>
              <li>Oracle Master - 1 хүн</li>
              <li>Ruby Association Certified Ruby Programmer - 1 хүн</li>
              Бусад:
              <li>Япон хэлний 2-р түвшиний шалгалт - 2 хүн</li>
            </ul>
        </article>   
    </div>

    <div id="wall_2" class="image" data-stellar-background-ratio="0.4">
        <div class="centered2" data-stellar-background-ratio="0.5">        
            <h1> ҮЙЛЧИЛГЭЭ </h1>                       
        </div>
    </div>

    <div id="content_1" class="content">
        <article>
            <h1>Програм хангамжийн хөгжүүлэлт</h1>
            <p> Хөгжүүлэлтийн арга
Объект хандалтат арга
Програмчиллын хэл
XML, XHTML/HTML, CSS, Javascript
Java, JSP/Servlet, Ruby, PHP, ASP.NET
VB.NET/VBA, C#
Фреймворк
Ruby on Rails, Struts, .NET, Symfony
Өгөгдлийн сан
MySQL, PostgreSQL, SQL Server, Oracle, MS Access
Үйлдлийн систем
Linux, Windows
Багаж хэрэгслүүд
Eclipse, NetBeans, Visual Studio.Net, JDeveloper, JUnit, NUnit </p>
        </article>
        
        <article>
            <h1>Зөвлөгөө</h1>
            <ul>
              <li>Төслийн менежмент, хяналт түүнтэй холбоотой зөвлөгөө өгөх</li>
              <li>Процесс менежемент, түүнтэй холбоотой зөвлөгөө өгөх, хэрэгжүүлэх</li>
              <li>Мэдээллийн системийн шийдэл гаргах, зөвлөгөө өгөх</li>
            </ul>
        </article>
        
        <article>
            <h1>Сургалт</h1>
            <ul>
              <li>Объект хандалтат технологи</li>
              <li>Төслийн менежмент</li>
              <li>Процесс менежмент</li>
              <li>Бусад (хэрэглэгчтэй тохиролцсон сэдвээр явуулах сургалтууд)</li>
            </ul>
        </article>   
    </div>
    <div id="wall_3" class="image" data-stellar-background-ratio="0.4">
        <div class="centered2" data-stellar-background-ratio="0.5">        
            <h1> БҮТЭЭГДЭХҮҮН </h1>                       
        </div>
    </div>
    <div id="content_1" class="content">
        <article>
            <h1>"Их, дээд сургуулийн оюутны бүртгэлийн систем"</h1>
            <p> Сургалтын кредит систем нэвтрүүлсэн их, дээд сургуулийн оюутны бүртгэл, хичээлийн бүртгэл, улирлын дүн, сургалтын төлбөрийн тооцоо зэрэг модулиудыг багтаасан мэдээллийн систем юм. </p>
            <p>Үндсэн модулиуд:</p>
            <ul>
              <li>Оюутны бүртгэл</li>
              <li>Багш, хичээлийн бүртгэл</li>
              <li>Дүнгийн бүртгэл</li>
              <li>Сургалтын төлбөрийн тооцоо</li>
            </ul>
        </article>
    </div>
    
    <!-- <div id="wall_3" class="image" data-stellar-background-ratio="0.4">
        <div class="centered2" data-stellar-background-ratio="0.5">        
            <h1> ХОЛБОО БАРИХ </h1>                       
        </div>
    </div> -->

    <div id="contact" class="content">
        <h1> Холбоо барих </h1>   
        <ul>
            <li> Хаяг: Улаанбаатар хот, Баянзүрх дүүрэг, 6-р хороо, 13-р хороолол </li>
            <li>Утас: (+976) 9666 ...</li>
            <li> Веб: www.qualsmart.com </li>
            <li> Имейл: qualsmart@gmail.com</li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    
        var  mn = $(".nav");
        mns = "main-nav-scrolled";
        hdr = $('header').height();

    $(document).ready(function(){
        $(window).scroll(function() {
          $("main-nav-scrolled").slideDown(900);
          if( $(this).scrollTop() > 0 ) {
            
            mn.addClass(mns);
            
          } else {
            mn.removeClass(mns);
          }
    });
        });

        $(document).ready(function(){
    $("#flip").scroll(function(){
        $("#panel").slideDown(800);
    });
});


</script>


</body>
</html>
